{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 GitHub. HW_
\f1\b0 2\
1. \uc0\u1053 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1077 \u1090 \u1082 \u1080  \u1076 \u1083 \u1103 :\
https://github.com/1ClydeBarrow3/group_30.git\
\
- Postman\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git branch Postman\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
- Jmeter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git branch 
\f1\fs26 \cf0 \CocoaLigature1 Jmeter
\f2\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
- CheckLists\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git branch 
\f1\fs26 \cf0 \CocoaLigature1 CheckLists
\f2\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
- Bag Reports\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git branch 
\f1\fs26 \cf0 \CocoaLigature1 Bag_Reports
\f2\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
- SQL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git branch 
\f1\fs26 \cf0 \CocoaLigature1 SQL
\f2\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
- Charles\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git branch 
\f1\fs26 \cf0 \CocoaLigature1 Charles
\f2\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
- Mobile testing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git branch 
\f1\fs26 \cf0 \CocoaLigature1 Mobile_testing\
\
2. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077  \u1074 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \

\f2\fs22 \cf2 \CocoaLigature0 git push -u origin Postman Jmeter CheckLists Bag_Reports SQL Charles Mobile_testing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
3. \uc0\u1042  \u1074 \u1077 \u1090 \u1082 \u1077  Bag Reports \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090  \u1089 \u1086  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1081  \u1073 \u1072 \u1075  \u1088 \u1077 \u1087 \u1086 \u1088 \u1090 \u1072 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 Bag_Reports\
cat > bags.txt\
git add bags.txt\
git commit -m "new file"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
4. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1073 \u1072 \u1075 \u1088 \u1077 \u1087 \u1086 \u1088 \u1090 \u1072  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git push \
git checkout main\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
5. \uc0\u1042 \u1084 \u1077 \u1088 \u1078 \u1080 \u1090 \u1100  \u1074 \u1077 \u1090 \u1082 \u1091  Bag Reports \u1074  Main\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git merge Bag_Reports\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
6. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  main \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git push\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
7. \uc0\u1042  \u1074 \u1077 \u1090 \u1082 \u1077  CheckLists \u1085 \u1072 \u1073 \u1088 \u1086 \u1089 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1095 \u1077 \u1082  \u1083 \u1080 \u1089 \u1090 \u1072 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git checkout CheckLists\
cat > Lists\
git add Lists\
git commit -m "new file"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
8. \uc0\u1047 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1085 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git push\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
9. \uc0\u1053 \u1072  \u1074 \u1085 \u1077 \u1096 \u1085 \u1077 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  Pull Request \u1074 \u1077 \u1090 \u1082 \u1080  CheckLists \u1074  main\
Pull request \uc0\u1074  \u1043 \u1080 \u1090 \u1093 \u1072 \u1073 \u1077  - \u1074 \u1099 \u1073 \u1086 \u1088  \u1074 \u1077 \u1090 \u1082 \u1080   CheckLists \u1074  main\
\
10. \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1042 \u1085 \u1077 \u1096 \u1085 \u1102 \u1102  \u1080  \u1051 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1074 \u1077 \u1090 \u1082 \u1080  Main\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 git checkout main\
git fetch\
git pull
\f1\fs26 \cf0 \CocoaLigature1 \
}