{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green39\blue18;\red217\green11\blue5;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c25271\c7591;\cssrgb\c88946\c14202\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Termial. HW_2
\f1\b0 \
1. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  dir_1\
Mkdir dir_1\
\
 2. \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  dir_1\
Cd dir_1\
\
 3. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  inner_dir_1\
Mkdir inner_dir_1\
 4. \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1075 \u1076 \u1077  \u1090 \u1099  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1096 \u1100 \u1089 \u1103 \
Pwd\
\
 5. \uc0\u1053 \u1072 \u1093 \u1086 \u1076 \u1103 \u1089 \u1100  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  dir_1 \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  tf_1.txt\
Touch tf_1.txt\
\
 6. \uc0\u1053 \u1072 \u1093 \u1086 \u1076 \u1103 \u1089 \u1100  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  dir_1 \u1095 \u1077 \u1088 \u1077 \u1079  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  cat \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  tf_2.txt \u1089 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 \u1080 :\
- the first 1\
- the second 2\
- the third 3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cat > tf_2.txt\
ctrl+d\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 7. \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  inner_dir_1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cd inner_dir_1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 8. \uc0\u1063 \u1077 \u1088 \u1077 \u1079  cat \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  tf_3.txt  c \u1083 \u1102 \u1073 \u1099 \u1084 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 \u1080 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cat > tf_3.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 9. \uc0\u1063 \u1077 \u1088 \u1077 \u1079  cat \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  tf_3.txt \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \'93the second 2\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cat >> tf_3.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 10. \uc0\u1063 \u1077 \u1088 \u1077 \u1079  cat \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  tf_3.txt \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \'93the sec 2\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cat >> tf_3.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 \cf3 11.\cf0  \cf4 \uc0\u1063 \u1077 \u1088 \u1077 \u1079  cat \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  tf_2.txt \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \'93the sec 3\'94\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cat >> ../tf_2.txt
\f1\fs26 \cf0 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4  12. \uc0\u1063 \u1077 \u1088 \u1077 \u1079  cat \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  tf_3.txt \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \'93the SeCoNd 2\'94\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cat >> tf_3.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 \cf4 13. \uc0\u1063 \u1077 \u1088 \u1077 \u1079  cat \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  tf_2.txt \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \'93the seConD 2\'94\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cat >> ../tf_2.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 14. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  tf_4.txt \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1073 \u1091 \u1076 \u1077 \u1090  15 \u1089 \u1090 \u1088 \u1086 \u1082 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0  cat > tf_4.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 15. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  tF_5.txt \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1073 \u1091 \u1076 \u1077 \u1090  13 \u1089 \u1090 \u1088 \u1086 \u1082 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cat > tF_5.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 16. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1089 \u1077 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 ls -la\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 17. \uc0\u1042 \u1099 \u1081 \u1090 \u1080  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  inner_dir_1\
Cd ..\
\
 \cf4 18. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  tf_3.txt \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 .\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 cat inner_dir_1/tf_3.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
\cf4  19. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1087 \u1091 \u1090 \u1100  \u1082  \u1092 \u1072 \u1081 \u1083 \u1091  tf_4.txt\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 find /Users/work/desktop/ -name tf_4.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
\cf4  20. \uc0\u1054 \u1090 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  tf_4.txt \u1086 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1073 \u1077 \u1079  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 .\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 inner_dir_1/tf_4.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 21. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1087 \u1091 \u1090 \u1100  \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1077 \u1089 \u1090 \u1100   \'93tf\'94 \u1074  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1080 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 find /Users/work/desktop/group_30/hw/3 -name '*tf*'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 22. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1087 \u1091 \u1090 \u1100  \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1077 \u1089 \u1090 \u1100   \'93tf\'94 \u1074  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1080  \u1080  \u1073 \u1091 \u1082 \u1074 \u1099  \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1077 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 find /Users/work/desktop/group_30/hw/3 -iname '*tf*\'92\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 23. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1075 \u1076 \u1077  \u1077 \u1089 \u1090 \u1100  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1073 \u1091 \u1082 \u1074  \'93sec\'94 \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 grep sec *\
\cf4 \uc0\u1048 \u1083 \u1080 
\f1\fs26 \cf0 \CocoaLigature1 \

\f2\fs22 \cf2 \CocoaLigature0 grep "sec" *txt* 
\f0\b\fs26 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
 24. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1075 \u1076 \u1077  \u1077 \u1089 \u1090 \u1100  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1073 \u1091 \u1082 \u1074  \'93sec\'94 \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1077  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 grep sec -i *\
\cf4 \uc0\u1048 \u1083 \u1080 \cf2 \
grep "sec" -ri -F *txt* \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 25. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1075 \u1076 \u1077  \u1077 \u1089 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1073 \u1091 \u1082 \u1074  \'93sec\'94 \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 grep "sec" -rw *txt* \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 26. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1075 \u1076 \u1077  \u1077 \u1089 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1073 \u1091 \u1082 \u1074  \'93sec\'94 \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1077  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 grep "sec" -i rw *txt*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 27. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1075 \u1076 \u1077  \u1077 \u1089 \u1090 \u1100  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1073 \u1091 \u1082 \u1074  \'93second\'94 \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 grep second * \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 28. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1075 \u1076 \u1077  \u1077 \u1089 \u1090 \u1100  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1073 \u1091 \u1082 \u1074  \'93second\'94 \u1074  \u1083 \u1102 \u1073 \u1086 \u1084  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1077  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 grep second -i *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
\cf4  29. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1075 \u1076 \u1077  \u1077 \u1089 \u1090 \u1100  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1073 \u1091 \u1082 \u1074  \'93second\'94 \u1074 \u1086  \u1074 \u1089 \u1077 \u1093  \u1087 \u1072 \u1087 \u1082 \u1072 \u1093  \u1085 \u1080 \u1078 \u1077  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1084 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 grep  second -r *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 30. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1091 \u1090 \u1100  \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1093  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1077 \u1089 \u1090 \u1100  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1073 \u1091 \u1082 \u1074  \'93second\'94 \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 find /Users/work/desktop/group_30/hw/3 | grep -rw -F "second" /Users/work/desktop/group_30/hw/3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 31. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074 \u1086  \u1074 \u1089 \u1077 \u1093  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1075 \u1076 \u1077  \u1085 \u1077 \u1090  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \'93second\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 find /Users/work/desktop/group_30/hw/3 | grep -rv -F "second" /Users/work/desktop/group_30/hw/3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 32.\uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1087 \u1091 \u1090 \u1100  \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084  \u1075 \u1076 \u1077  \u1085 \u1077 \u1090  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1080  \'93second\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0  grep "second" -rv -F *txt* \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 33. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  4 \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 tail -4 tf_5.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 34. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  4 \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 head -4 tf_5.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 35. 
\f0\b \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 . 
\f1\b0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091  \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1089  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1084 \u1099 \u1084 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 mkdir New ; cat > biba.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 36. 
\f0\b \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 . 
\f1\b0 \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1086 \u1076 \u1085 \u1091  \u1087 \u1072 \u1087 \u1082 \u1091  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1074  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1084  \u1077 \u1089 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  \'93sec\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 grep "sec" *txt* \
mv tf_2.txt New\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \CocoaLigature1 \
 37. 
\f0\b \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 . 
\f1\b0 \uc0\u1057 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1086 \u1076 \u1085 \u1091  \u1087 \u1072 \u1087 \u1082 \u1091  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1074  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1084  \u1077 \u1089 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  \'93sec\'94\
 38. 
\f0\b \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 . 
\f1\b0 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  c \'93sec\'94 \u1074 \u1086  \u1074 \u1089 \u1077 \u1093  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093 , \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080  \u1074 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1086 \u1076 \u1080 \u1085  \u1085 \u1086 \u1074 \u1099 \u1081  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 .\
 39. 
\f0\b \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 . 
\f1\b0 \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1074  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1084  \u1077 \u1089 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  \'93sec\'94\
 40. \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086  \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \'93Good job!!\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 echo '"Good job!!"'}